[gd_scene load_steps=19 format=2]

[ext_resource path="res://rounded-mplus-1m-medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scripts/Test_label.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.0862745, 0.0862745, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 1
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
use_filter = true
extra_spacing_top = -3
extra_spacing_bottom = -2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
use_filter = true
extra_spacing_top = -4
extra_spacing_bottom = -3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.105882, 0.909804, 0.929412, 1 )
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=7]
size = 26
outline_size = 2
outline_color = Color( 0.101961, 0.101961, 0.101961, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 21
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="GUI" type="Control" parent="."]
margin_right = 400.0
margin_bottom = 400.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BackGround" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="BackGroundRect" type="ColorRect" parent="GUI/BackGround"]
margin_right = 400.0
margin_bottom = 400.0
mouse_filter = 2
color = Color( 0.0627451, 0.0588235, 0.223529, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyHP" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HpBar" type="ProgressBar" parent="GUI/EnemyHP"]
margin_left = 137.0
margin_top = 36.0
margin_right = 387.0
margin_bottom = 71.0
custom_styles/fg = SubResource( 4 )
value = 50.0
percent_visible = false

[node name="HpNumLabel" type="Label" parent="GUI/EnemyHP"]
anchor_left = 0.655
anchor_top = 0.045
anchor_right = 0.655
anchor_bottom = 0.045
margin_left = -117.0
margin_top = 17.0
margin_right = 121.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 3 )
text = "00/00"
align = 1
valign = 1

[node name="ButtonUI" type="PanelContainer" parent="GUI"]
margin_top = 288.0
margin_right = 400.0
margin_bottom = 356.0
__meta__ = {
"_editor_description_": "button用のノード"
}

[node name="VBox" type="VBoxContainer" parent="GUI/ButtonUI"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 61.0

[node name="HBoxPower" type="HBoxContainer" parent="GUI/ButtonUI/VBox"]
margin_right = 386.0
margin_bottom = 25.0

[node name="PowerButtonX100" type="Button" parent="GUI/ButtonUI/VBox/HBoxPower"]
margin_right = 40.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 14 )
text = "x100"

[node name="PowerButtonX10" type="Button" parent="GUI/ButtonUI/VBox/HBoxPower"]
margin_left = 44.0
margin_right = 77.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 13 )
text = "x10"

[node name="PowerButton" type="Button" parent="GUI/ButtonUI/VBox/HBoxPower"]
margin_left = 81.0
margin_right = 157.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
text = "Power(x)"

[node name="PowerButtonLabel" type="Label" parent="GUI/ButtonUI/VBox/HBoxPower"]
margin_left = 161.0
margin_top = 4.0
margin_right = 241.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
text = "Money x100"
align = 1
valign = 1

[node name="HBoxAutoPower" type="HBoxContainer" parent="GUI/ButtonUI/VBox"]
margin_top = 29.0
margin_right = 386.0
margin_bottom = 54.0

[node name="AutoPowerButtonX100" type="Button" parent="GUI/ButtonUI/VBox/HBoxAutoPower"]
margin_right = 40.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 15 )
text = "x100"

[node name="AutoPowerButtonX10" type="Button" parent="GUI/ButtonUI/VBox/HBoxAutoPower"]
margin_left = 44.0
margin_right = 77.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 15 )
text = "x10"

[node name="AutoPowerButton" type="Button" parent="GUI/ButtonUI/VBox/HBoxAutoPower"]
margin_left = 81.0
margin_right = 189.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
text = "AutoPower(x)"

[node name="AutoPowerButtonLabel" type="Label" parent="GUI/ButtonUI/VBox/HBoxAutoPower"]
margin_left = 193.0
margin_top = 4.0
margin_right = 273.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
text = "Money x100"
align = 1
valign = 1

[node name="FarmModeCheckBox" type="CheckBox" parent="GUI"]
margin_left = 10.0
margin_top = 238.0
margin_right = 142.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 8 )
text = "ボス前周回モード"

[node name="Test_label" type="Label" parent="."]
visible = false
margin_left = 18.0
margin_top = 99.0
margin_right = 108.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 2 )
text = "debug log"
script = ExtResource( 5 )

[node name="Enemy" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="EnemyCooldown" type="Timer" parent="Enemy"]
process_mode = 0
one_shot = true

[node name="HUD" type="Control" parent="."]
margin_right = 400.0
margin_bottom = 400.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TimerBar" type="ProgressBar" parent="HUD"]
margin_left = 151.0
margin_top = 243.0
margin_right = 367.0
margin_bottom = 257.0
mouse_filter = 2
custom_styles/fg = SubResource( 6 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label" type="Label" parent="HUD/TimerBar"]
margin_left = 77.0
margin_top = -31.0
margin_right = 142.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 7 )
text = "30.0s"
align = 1

[node name="FloorLabel" type="Label" parent="HUD"]
margin_left = 9.0
margin_top = 11.0
margin_right = 130.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 9 )
text = "0F"
align = 1
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="MoneyLabel" type="Label" parent="HUD"]
margin_left = 137.0
margin_top = 1.0
margin_right = 197.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0.870588, 1, 0.117647, 1 )
custom_fonts/font = SubResource( 10 )
text = "Money:"
align = 1

[node name="MoneyNumberLabel" type="Label" parent="HUD"]
margin_left = 217.0
margin_top = 4.0
margin_right = 364.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 11 )
text = "money"
align = 1
valign = 1

[node name="MoneyUnitLabel" type="Label" parent="HUD"]
margin_left = 363.0
margin_top = 10.0
margin_right = 399.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 12 )
text = "YEN"
align = 1
valign = 1

[connection signal="pressed" from="GUI/ButtonUI/VBox/HBoxPower/PowerButtonX100" to="." method="_on_PowerButtonX100_pressed"]
[connection signal="pressed" from="GUI/ButtonUI/VBox/HBoxPower/PowerButtonX10" to="." method="_on_PowerButtonX10_pressed"]
[connection signal="pressed" from="GUI/ButtonUI/VBox/HBoxPower/PowerButton" to="." method="_on_PowerButton_pressed"]
[connection signal="pressed" from="GUI/ButtonUI/VBox/HBoxAutoPower/AutoPowerButtonX100" to="." method="_on_AutoPowerButtonX100_pressed"]
[connection signal="pressed" from="GUI/ButtonUI/VBox/HBoxAutoPower/AutoPowerButtonX10" to="." method="_on_AutoPowerButtonX10_pressed"]
[connection signal="pressed" from="GUI/ButtonUI/VBox/HBoxAutoPower/AutoPowerButton" to="." method="_on_AutoPowerButton_pressed"]
